-- Inserción de categorías en la tabla "categories"
INSERT INTO categories (id, categoryName, categoryDescription)
VALUES
(1, 'Carnicería', 'Cortes frescos de carne y delicatessen'),
(2, 'Florería', 'Hermosas flores y arreglos florales'),
(3, 'Pescadería', 'Variedad de mariscos y pescado fresco'),
(4, 'Panadería', 'Pan recién horneado, pasteles y postres'),
(5, 'Frutería', 'Amplia selección de frutas y verduras frescas'),
(6, 'Tienda de Ferretería', 'Herramientas, equipo y suministros para mejoras en el hogar'),
(7, 'Tienda de Regalos', 'Regalos únicos, tarjetas y recuerdos'),
(8, 'Charcutería', 'Sándwiches gourmet, quesos y embutidos'),
(9, 'Cafetería', 'Café de calidad, té y productos horneados'),
(10, 'Librería', 'Libros, revistas y materiales de lectura');


-- Inserción de datos de contacto en la tabla "contactInfo"
INSERT INTO contactInfo (id, name, surname, phone, address, zipCode)
VALUES
(1, 'Juan', 'Pérez', '612345678', 'Calle Principal, 101', '12345'),
(2, 'Ana', 'Doe', '698765432', 'Avenida Elm, 202', '54321'),
(3, 'Miguel', 'Johnson', '645678912', 'Calle Roble, 303', '67890'),
(4, 'Emilia', 'Davis', '678912345', 'Calle Pino, 404', '45678'),
(5, 'Guillermo', 'Anderson', '623456789', 'Calle Cedro, 505', '23456'),
(6, 'Sara', 'Wilson', '654321789', 'Calle Abedul, 606', '76543'),
(7, 'Jaime', 'Taylor', '634567891', 'Avenida Sauce, 707', '32123'),
(8, 'Olivia', 'Martín', '678901234', 'Calle Redwood, 808', '87654'),
(9, 'Roberto', 'Brown', '643210987', 'Calle Arce, 909', '43210'),
(10, 'Sofía', 'Moore', '687654321', 'Calle Abeto, 1010', '56789'),
(11, 'David', 'García', '621098765', 'Calle Pino, 1111', '21098'),
(12, 'Emma', 'López', '654321098', 'Avenida Roble, 1212', '54321'),
(13, 'Daniel', 'Harris', '610987654', 'Calle Abedul, 1313', '98765'),
(14, 'Ava', 'Clark', '632109876', 'Calle Elm, 1414', '32109'),
(15, 'José', 'Lewis', '676543210', 'Calle Cedro, 1515', '65432');


-- Inserción de datos en la tabla "products"
INSERT INTO products ("id", "productName", "productDescription", "price")
VALUES
(1, 'Arroz Integral', 'Arroz integral de alta calidad para comidas saludables', 2.99),
(2, 'Aceite de Oliva Extra Virgen', 'Aceite de oliva extra virgen para cocinar y aderezar', 7.99),
(3, 'Tomates Frescos', 'Tomates frescos y jugosos para ensaladas y salsas', 1.99),
(4, 'Queso Parmesano', 'Queso parmesano auténtico para dar sabor a tus platos', 5.99),
(5, 'Filete de Salmón Fresco', 'Filete de salmón fresco y saludable para asar o cocinar', 8.99),
(6, 'Leche Orgánica', 'Leche orgánica fresca de granjas locales', 3.99),
(7, 'Miel de Abeja Pura', 'Miel de abeja 100% pura y natural', 4.99),
(8, 'Pan Integral', 'Pan integral recién horneado para bocadillos saludables', 2.49),
(9, 'Huevos Orgánicos', 'Huevos orgánicos de gallinas felices', 3.49),
(10, 'Mermelada de Fresa', 'Mermelada casera de fresa para tus tostadas', 3.29),
(11, 'Café Gourmet', 'Café gourmet de origen único para amantes del café', 9.99),
(12, 'Cereales Multigrano', 'Cereales multigrano ricos en fibra y nutrientes', 4.79),
(13, 'Pechuga de Pollo', 'Pechuga de pollo magra para platos saludables', 6.99),
(14, 'Manzanas Gala', 'Manzanas Gala frescas y crujientes', 1.79),
(15, 'Pasta de Trigo Integral', 'Pasta de trigo integral para platos deliciosos', 2.69),
(16, 'Yogur Griego Natural', 'Yogur griego natural rico en proteínas', 1.99),
(17, 'Aguacates Hass', 'Aguacates Hass maduros y deliciosos', 2.29),
(18, 'Café Descafeinado', 'Café descafeinado suave y aromático', 7.49),
(19, 'Almendras Crudas', 'Almendras crudas para un bocadillo saludable', 5.49),
(20, 'Sopa de Tomate Casera', 'Sopa de tomate casera para calentarte en días fríos', 3.99);


-- Inserción de datos en la tabla "shops"
INSERT INTO shops ("id", "shopName", "shopCategory")
VALUES
(1, 'Supermercado Fresco', 'Alimentos y Comestibles'),
(2, 'Frutas y Verduras Express', 'Frutas y Verduras Frescas'),
(3, 'Carnicería Don Juan', 'Carnes y Embutidos'),
(4, 'Pescados y Mariscos Delicias', 'Pescados y Mariscos Frescos'),
(5, 'Panadería Sabor Casero', 'Panadería y Repostería');


-- Inserción de datos en la tabla "suppliers"
INSERT INTO suppliers ("id", "supplierName")
VALUES
(1, 'Agricultura Orgánica S.A.'),
(2, 'Productores de Aceite de Oliva Extra Virgen'),
(3, 'Pescados Frescos y Mariscos de Calidad'),
(4, 'Panadería Artesanal Tradicional'),
(5, 'Café Gourmet y Granos de Origen Único');


-- Inserción de datos en la tabla "users"
INSERT INTO users ("id", "username", "email", "password", "role")
VALUES
(1, 'ADMIN', 'admin@email.com', 'password1', 'admin'),
(2, 'lucia19', 'luciamartinez@email.com', 'password2', 'owner'),
(3, 'carlos78', 'carlosfernandez@email.com', 'password3', 'customer'),
(4, 'mariaperez', 'mariaperez@email.com', 'password4', 'owner'),
(5, 'davidm_45', 'davidmartinez@email.com', 'password5', 'customer'),
(6, 'anag_22', 'anagomez@email.com', 'password6', 'owner'),
(7, 'maria_89', 'mariagarcia@email.com', 'password7', 'customer'),
(8, 'pedro21', 'pedromartin@email.com', 'password8', 'owner'),
(9, 'andres_s', 'andresrodriguez@email.com', 'password9', 'customer'),
(10, 'carmen12', 'carmenfernandez@email.com', 'password10', 'owner');
